{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "Give a secrcet you sercurity 123",
    "Issuer": "moango-auth-api",
    "Audience": "mango-client"
  }
}


